<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <form id="form">
        <input id="inputN" type="text" placeholder="Card Name" required />
        <input id="inputD" type="text" placeholder="Card Description" required />
        <input id="inputI" type="url" placeholder="Card Image" required />
        <button id="btn" type="button">Submit Card</button>
    </form>
    <div id="container">

    </div>
    <script src="index.js"></script>
</body>

</html>